{
  "name": "sketch-to-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.15",
    "@ai-sdk/openai": "^3.0.12",
    "@ai-sdk/react": "^3.0.44",
    "@codesandbox/sandpack-react": "^2.20.0",
    "ai": "^6.0.42",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "fabric": "^7.1.0",
    "file-saver": "^2.0.5",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "next": "16.1.4",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-live": "^4.1.8",
    "react-resizable-panels": "^4.4.1",
    "react-sketch-canvas": "^6.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "tailwind-merge": "^3.4.0",
    "tldraw": "^4.2.3",
    "use-debounce": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fabric": "^5.3.11",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
